GOOGLE_ID="870201527177-hphtobd01bj4sm911m19au1j9ecg717k.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://tranbakhanhtrinh:airblade08@cluster0.itxicw6.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_URL_INTERNAL="http://localhost:3000/"
NEXTAUTH_SECRET="hiowLMtnBn5ikkSl8yhT/RnnhjsXaSW9KL+9GsxPQZc="